# IPRWCBackEndRefactored

./: config.yml  dependency-reduced-pom.xml  pom.xml
http/: product.http  user.http
src/main/java/com/company/: ApiApplication.java  ApiConfiguration.java  ApiGuiceModule.java  ApiUnauthorizedHandler.java  ClientFilter.java  TestDBConnection.java  View.java
src/main/java/com/company/authentication/: AppAuthenticator.java
src/main/java/com/company/database/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/company/model/: Account.java  Consumer.java  Order.java  Product.java  User.java
src/main/java/com/company/persistence/: AccountDAO.java  ConsumerDAO.java  Dao.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/company/persistence/mappers/: AccountMapper.java  ConsumerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/company/resource/: ConsumerResource.java  LoginResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/company/service/: AuthenticationService.java  BaseService.java  ConsumerService.java  OrderService.java  ProductService.java  Service.java  UserService.java
